name: Notify updated
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Publish GitHub dispatch event
      run: |
        curl --request POST 'https://api.github.com/repos/valbeat/dotfiles-testing/dispatches' \
        --header 'Authorization: Bearer ${{secrets.PERSONAL_ACCESS_TOKEN}}' \
        --header 'Content-Type: application/json' \
        --data-raw '{
          "event_type": "dotfiles updated"
        }'
